{"flutter":{"platforms":{"android":{"default":{"projectId":"be-e-money","appId":"1:53095658878:android:c09d35c0d80d997341ef2f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"be-e-money","configurations":{"android":"1:53095658878:android:c09d35c0d80d997341ef2f","web":"1:53095658878:web:cbc0b2121fec7c9b41ef2f"}}}}}}